# mall_backend

./: leliaonew-backend.sln
publicClassLibrary/: appsettings.json  publicClassLibrary.csproj
publicClassLibrary/Configs/: SqlSugarConfig.cs  SwaggerConfig.cs
publicClassLibrary/Entitys/: categories.cs  products.cs  token.cs
publicClassLibrary/Helpers/: SqlSugarHelper.cs
publicClassLibrary/Models/: ResultObject.cs  SqlSugarModel.cs
publicClassLibrary/TokenMange/: AnonymousAttribute.cs  TokenValidationFilter.cs
shopmallService/: Program.cs  appsettings.json  shopmallService.csproj  shopmallService.http
shopmallService/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
shopmallService/Interfaces/: IBaseService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
shopmallService/Properties/: launchSettings.json
shopmallService/Services/: BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs
